application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecures^*(#^$*(&#^*&^%*!&#%^!(*#&^%!(*%^(ecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

